[web_servers]
quiz-web ansible_host=51.44.168.149

[api_servers]
quiz-api ansible_host=13.38.60.54

[quiz:children]
web_servers
api_servers

[quiz:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/quiz-app-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'