[web_servers]
15.237.202.123 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/quiz-app-key.pem
[api_servers]
10.0.2.90 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/quiz-app-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/quiz-app-key.pem ubuntu@15.237.202.123"'
