[web_servers]
quiz-web ansible_host=15.236.42.253

[api_servers]
quiz-api ansible_host=10.0.2.219

[quiz:children]
web_servers
api_servers

[quiz:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/quiz-app-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[api_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/quiz-app-key.pem ubuntu@15.236.42.253"'