[web_servers]
quiz-web ansible_host=35.181.166.230

[api_servers]
quiz-api ansible_host=15.236.224.68

[quiz:children]
web_servers
api_servers

[quiz:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/quiz-app-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'