[web_servers]
quiz-web ansible_host=15.236.131.96

[api_servers]
quiz-api ansible_host=15.188.127.249

[quiz:children]
web_servers
api_servers

[quiz:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/quiz-app-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'